name: pursuit
version: 0.1.0.0
cabal-version: >=1.8
build-type: Simple
license: MIT
license-file: LICENSE
copyright: (c) Phil Freeman 2014
maintainer: paf31@cantab.net
synopsis: Library and tools for the pursuit search engine
category: Tools
author: Phil Freeman
data-dir: ""
extra-source-files: prim/Prim.purs

library
    build-depends: base ==4.7.*,
                   purescript >=0.6.9.3,
                   directory >=1.2.0.1 && <1.3,
                   filepath >=1.3.0.1 && <1.4,
                   file-embed >= 0.0.7 && < 0.0.8,
                   process -any,
                   dlist -any,
                   Glob -any,
                   aeson -any,
                   bytestring -any,
                   text -any,
                   containers -any,
                   transformers ==0.4.*,
                   mtl >=2.2.1,
                   parsec -any,
                   lucid -any,
                   ixset -any,
                   blaze-html -any,
                   cheapskate -any,
                   data-default -any,
                   github -any
    exposed-modules:  Pursuit
                    , Pursuit.Generator
                    , Pursuit.Database
                    , Pursuit.Data
                    , Pursuit.Docs
                    , Pursuit.Prim
    other-modules: Paths_pursuit
    buildable: True
    hs-source-dirs: src
    ghc-options: -Wall -O2 -threaded

executable pursuit-server
    build-depends: base ==4.7.*,
                   transformers ==0.4.*,
                   text -any,
                   pursuit -any,
                   wai -any,
                   scotty -any,
                   wai-middleware-static -any,
                   containers -any,
                   optparse-applicative -any,
                   lucid -any,
                   stm -any,
                   time -any,
                   old-locale -any,
                   github -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: server
    ghc-options: -Wall -O2 -threaded

test-suite pursuit-tests
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: Main.hs
    ghc-options: -Wall -O2 -threaded
    build-depends:    base ==4.7.*,
                      pursuit -any,
                      text -any,
                      hspec -any
