
<h2>Guides: Submitting packages

<ol>
  <li>
    Put the code up on GitHub. (Currently, GitHub is the only supported hosting
    method. If you'd rather host your code somewhere else, please open an issue
    and let us know).

  <li>
    Release your package on Bower, by using
    <code>bower register
    , creating a git tag, and pushing the tag to GitHub.

  <li>
    Ensure that the tagged version is checked out, change to your project
    directory, and run
    <code>psc-publish > pursuit.json
    . This will go through your bower.json file and all of your code,
    collecting all of the information necessary to host your package on
    Pursuit, and dump that data to a new file called pursuit.json.

  <li>
    Go to
    <a href=@{UploadPackageR}>the upload page
    and submit the pursuit.json file you just created.

Your package, together with documentation, should now appear in Pursuit.
