
# For caching, see below
map $http_accept $file_suffix {
    text/html html;
    application/json json;
    text/svg svg;
    text/plain txt;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /.well-known {
        root /var/www/letsencrypt-webroot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name pursuit.purescript.org;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    # Some package resolutions (web-html, halogen, etc.) exceed the 1m default
    # size set by nginx, so we expand that limit.
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
    client_max_body_size 10m;

    # SSL configuration
    # based on https://ssl-config.mozilla.org/
    ssl_certificate         /etc/letsencrypt/live/pursuit.purescript.org/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pursuit.purescript.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/pursuit.purescript.org/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:ssl:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_dhparam /etc/nginx/ssl_dhparam;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS
    # Maybe enable this later
    # Low max-age to start with, just in case
    # add_header Strict-Transport-Security "max-age=60" always;

    # Pursuit-specific configuration
    add_header Content-Security-Policy
        "default-src 'none'; script-src 'self' *.google-analytics.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src fonts.gstatic.com; img-src *; connect-src 'self'; manifest-src 'self'; plugin-types 'none'; base-uri 'none'" always;

    location / {
        # this is really gross. sorry
        # it's here because nginx will return 405 Not Allowed by default
        # if you try to access a static file using the POST method, and
        # we need to be able to do `POST /packages`.
        error_page 418 = @backend;
        recursive_error_pages on;

        if ($request_method != GET) {
            return 418;
        }

        root /var/www/pursuit/data/cache;

        try_files $uri/index.$file_suffix @backend;
    }

    location @backend {
        proxy_pass http://127.0.0.1:3000;
    }
}

