/* Section: Document Styles
 * ========================================================================== */

html {
  overflow-y: scroll;
  box-sizing: border-box;
  color: #000;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: #{Css.backgroundColor};
  font-family: "Roboto", sans-serif;
  line-height: 1.563em;
}


/* Section: Utility Classes
 * ========================================================================== */

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

/* Content hidden like will be read by a screen reader */
.hide-visually {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}


/* Section: Layout
 * ========================================================================== */

.container {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
  padding: 7px;
}

.col h1,
.col h2,
.col h3,
.col h4,
.col h5,
.col h6,
.col p,
.col ul,
.col ol,
.col pre,
.col .version-selector.container,
.col form,
.col table,
.col {
  padding: 0 10px;
}

@media (min-width: 50em) {
  .col {
    width: 70%
  }

  .col-single {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 70em) {
  .col.col-main {
    float: left;
  }

  .col.col-aside {
    width: 30%;
    float: right;
  }
}


/* Footer
 * Based on http://www.lwis.net/journal/2008/02/08/pure-css-sticky-footer/
 * Except we don't support IE6
 * -------------------------------------------------------------------------- */

html, body {
  height: 100%;
}

.everything-except-footer {
  min-height: 100%;
  padding-bottom: 3em;
}

.footer {
  position: relative;
  height: 3em;
  margin-top: -3em;
  width: 100%;
  text-align: center;
  background-color: #{Css.bannerBackground};
  color: #{Css.darkForeground};
}

.footer * {
  margin-bottom: 0;
}


/* Section: Element Styles
 *
 * Have as few of these as possible and keep them general, because they will
 * influence every component hereafter.
 * ========================================================================== */

:target {
    border-radius: 5px;
    background-color: #{Css.codeBackground};
}

a, a:visited {
  color: #{Css.linkColor};
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

a.weight-normal,
a.weight-normal:hover {
  font-weight: normal;
}

hr {
  border: none;
  height: 1px;
  background-color: #{Css.darken20 Css.backgroundColor};
}

img {
  max-width: 100%;
}


/* Section: Components
 * ========================================================================== */

/* Component: Dependency Link
 * -------------------------------------------------------------------------- */

.dependency-link {
  display: inline-block;
  margin-right: 0.41em;
}


/* Component: Dependency Version
 * -------------------------------------------------------------------------- */

.dependency-version {
  color: #{Css.lightTypeColor};
  display: inline-block;
  font-size: 0.8em;
  line-height: 1;
}


/* Component: Message
 * -------------------------------------------------------------------------- */

.message {
  border: 5px solid;
  border-radius: 5px;
  padding: 1em !important;
}

.error {
  background-color: #{Css.errorBackgroundColor};
  border-color: #{Css.errorBorderColor};
}

.success {
  background-color: #{Css.successBackgroundColor};
  border-color: #{Css.darken20 Css.successBackgroundColor};
}

.not-available {
  background-color: #{Css.notAvailableBackgroundColor};
  border-color: #{Css.darken20 Css.notAvailableBackgroundColor};
}


/* Component: Package Label
 * -------------------------------------------------------------------------- */

.package-label {
  color: #{Css.lightTypeColor};
  display: block;
  font-size: 0.8rem;
  letter-spacing: 1px;
  margin-bottom: -0.41em;
  text-transform: uppercase;
}


/* Component: Top Banner
 * -------------------------------------------------------------------------- */

.top-banner {
  background-color: #{Css.bannerBackground};
  color: #{Css.darkForeground};
  font-weight: lighter;
  line-height: 3.5em;
  padding: 5px 0;
  text-decoration: none;
  vertical-align: middle;
}

.top-banner a,
.top-banner a:visited {
  background-color: #{Css.bannerBackground};
  color: #{Css.darkForeground};
  text-decoration: none;
  font-weight: lighter;
  padding: 5px 0;
}

.top-banner a:hover {
  background-color: #{Css.lighten10 Css.bannerBackground};
}

.top-banner .pursuit {
  font-size: 150%;
}

.top-banner form {
  color: #{Css.bannerBackground};
}

.top-banner input {
  width: 100%;
  line-height: 1.5em;
  padding: 0.2em;
  border-radius: 3px;
}

.top-banner .banner-item {
  padding: 0 17px;
}

.top-banner .banner-item.upload {
  font-size: 150%;
}

@media (min-width: 50em) {
  .top-banner .banner-item {
    float: left;
  }

  .top-banner .banner-item.pursuit {
    margin-right: 3em;
  }

  .top-banner form.banner-item {
    width: 50%;
  }

  .top-banner .banner-item.upload {
    float: right;
  }
}


/* Component: Search Results
 * -------------------------------------------------------------------------- */

.search-result {
  display: block;
  background: #{Css.codeBackground};
  padding: 0.2em 1em;
  margin-bottom: 1em;
  color: #000;
  font-weight: normal;
  border: 1px solid #{Css.codeBackground};
  border-radius: 5px;
}

.search-result .highlight {
  color: #{Css.linkColor};
}

.search-result p:first-child {
  margin-bottom: 0.5em;
}

.search-result p:nth-child(2) {
  margin-top: 0.5em;
}

.search-result:hover,
.search-result:focus {
  text-decoration: none;
  background: #{Css.lighten5 Css.codeBackground};
  border: 1px solid #{Css.codeForeground};
  outline: none;
}


/* Component: Version Selector
 * -------------------------------------------------------------------------- */

.version-selector {
  float: left;
  width: auto;
  min-width: 20%;
}

@media (min-width: 70em) {
  .version-selector {
    margin-top: 1em;
  }
}


/* Section: Typography
 * Font sizes are based on a major third scale (1:1.250)
 * ========================================================================== */

h1 {
  font-size: 3.814em;
  font-weight: 300;
  letter-spacing: -0.5px;
  line-height: 1.125;
}

h2 {
  font-size: 1.953em;
  font-weight: normal;
}

h3 {
  font-size: 1.563em;
}

a h2 { /* FIXME: target with class name instead */
  margin-top: 0.83em;
}

p {
  font-size: 1em;

  /*
  Useful for narrow screens, such as mobiles. Documentation often contains URLs
  which would otherwise force the page to become wider, and force creation of
  horizontal scrollbars. Yuck.
  */
  word-wrap: break-word;
}

ul {
  list-style-type: none;
}

ul li {
  position: relative;
  padding-left: 1.250em;
}

ul li:before {
  position: absolute;
  color: #{Css.lightGlyphColor};
  content: "–";
  display: inline-block;
  margin-left: -1.250em;
  width: 1.250em;
}

ol {

}

ol li {
}


h2.re-exports {
  padding-top: 0.5em;
}


/* Tables */
table { /* FIXME: possibly wrap table in div */
  /* Seemingly necessary for the ".col table" rule above to work */
  display: block;
}

td, th {
  padding: 0.4em;
}

tbody tr:nth-child(odd) {
  background-color: #eee;
}


/* GitHub rendered README */
.entry-content p:first-child {
  margin-top: 0;
}

/* Help paragraphs */
.help {
  padding: 5px 0;
}

.help h3 { /* FIXME: target with class */
  margin-top: 16px;
}

/* Code */
code, pre {
  color: #{Css.codeForeground};
  background-color: #{Css.codeBackground};
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.code-block {
  display: block;
  padding: 0.5em 1em;
}

/* Code highlighting */
.keyword, .syntax, .pl-k {
  color: #a0a0a0;
}

.pl-c1, .pl-en {
  /* Not really sure what this is */
  color: #39d;
}

.pl-s {
  /* String literals */
  color: #1a1;
}

.pl-cce {
  /* String literal escape sequences */
  color: #921;
}

.pl-smi {
  /* type variables? */
  color: #62b;
}

/* Everything else */
.decl {
    margin-top: 2em;
}

.decl h3 {
    padding-top: 0.4em;
}

.decl-inner {
    padding: 0 0.9em;
}

.documentation-contents li {
    font-size: 1.3em;
}
