html {
  overflow-y: scroll;
  box-sizing: border-box;
  color: #000;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #{Css.backgroundColor};
}

/* Utility classes */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* Layout */
.container {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
  padding: 7px;
}

.col h1,
.col h2,
.col h3,
.col h4,
.col h5,
.col h6,
.col p,
.col ul,
.col ol,
.col pre,
.col .version-selector.container,
.col form,
.col table,
.col {
  padding: 0 10px;
}

.col ul,
.col ol {
  padding-left: 45px;
}

.top-banner .banner-item {
  padding: 0 17px;
}

h2.re-exports {
  padding-top: 0.5em;
}

/* Links */
a, a:visited {
  color: #{Css.linkColor};
  text-decoration: none;
  font-weight: bold;
}

a.weight-normal,
a.weight-normal:hover {
  font-weight: normal;
}

a:hover {
  text-decoration: underline;
}

/* Top banner */
.top-banner,
.top-banner a,
.top-banner a:visited {
  background-color: #{Css.bannerBackground};
  color: #{Css.darkForeground};
  text-decoration: none;
  font-weight: lighter;
  padding: 5px 0;
}

.top-banner a:hover {
  background-color: #{Css.lighten10 Css.bannerBackground};
}

.top-banner {
  line-height: 3.5em;
  vertical-align: middle;
}

.top-banner .pursuit {
  font-size: 150%;
}

.top-banner form {
  color: #{Css.bannerBackground};
}

.top-banner input {
  width: 100%;
  line-height: 1.5em;
  padding: 0.2em;
  border-radius: 3px;
}

.top-banner .banner-item.upload {
  font-size: 150%;
}

/* footer
 * Based on http://www.lwis.net/journal/2008/02/08/pure-css-sticky-footer/
 * Except we don't support IE6
 */
html, body {
  height: 100%;
}

.everything-except-footer {
  min-height: 100%;
  padding-bottom: 3em;
}

.footer {
  position: relative;
  height: 3em;
  margin-top: -3em;
  width: 100%;
  text-align: center;
  background-color: #{Css.bannerBackground};
  color: #{Css.darkForeground};
}

.footer * {
  margin-bottom: 0;
}

/* Messages */
.message {
  border: 5px solid;
  border-radius: 5px;
  padding: 1em !important;
}

.error {
  background-color: #{Css.errorBackgroundColor};
  border-color: #{Css.errorBorderColor};
}

.success {
  background-color: #{Css.successBackgroundColor};
  border-color: #{Css.darken20 Css.successBackgroundColor};
}

.not-available {
  background-color: #{Css.notAvailableBackgroundColor};
  border-color: #{Css.darken20 Css.notAvailableBackgroundColor};
}

/* Typography */
h1, h2 {
  font-weight: normal;
}

h3 {
  font-size: 1.4em;
}

a h2 {
  margin-top: 0.83em;
}

/*
  Useful for narrow screens, such as mobiles. Documentation often contains URLs
  which would otherwise force the page to become wider, and force creation of
  horizontal scrollbars. Yuck.
*/
p {
  word-wrap: break-word;
}

/* Tables */
table {
  /* Seemingly necessary for the ".col table" rule above to work */
  display: block;
}

td, th {
  padding: 0.4em;
}

tbody tr:nth-child(odd) {
  background-color: #eee;
}

/* Images */
img {
  max-width: 100%;
}

/* Version selector */
select.version-selector {
  float: left;
  width: auto;
  min-width: 20%;
}

/* GitHub rendered README */
article.entry-content p:first-child {
  margin-top: 0;
}

/* Search results */
a.search-result {
  display: block;
  background: #{Css.codeBackground};
  padding: 0.2em 1em;
  margin-bottom: 1em;
  color: #000;
  font-weight: normal;
  border: 1px solid #{Css.codeBackground};
  border-radius: 5px;
}

a.search-result .highlight {
  color: #{Css.linkColor};
}

a.search-result p:first-child {
  margin-bottom: 0.5em;
}

a.search-result p:nth-child(2) {
  margin-top: 0.5em;
}

a.search-result:hover,
a.search-result:focus {
  text-decoration: none;
  background: #{Css.lighten5 Css.codeBackground};
  border: 1px solid #{Css.codeForeground};
  outline: none;
}

/* Help paragraphs */
.help {
  padding: 5px 0;
}

.help h3 {
  margin-top: 16px;
}

/* Code */
code, pre {
  color: #{Css.codeForeground};
  background-color: #{Css.codeBackground};
  white-space: pre-wrap;
  word-wrap: break-word;
}

.code-block {
  display: block;
  padding: 0.5em 1em;
}

/* Code highlighting */
.keyword, .syntax, .pl-k {
  color: #a0a0a0;
}

.pl-c1, .pl-en {
  /* Not really sure what this is */
  color: #39d;
}

.pl-s {
  /* String literals */
  color: #1a1;
}

.pl-cce {
  /* String literal escape sequences */
  color: #921;
}

.pl-smi {
  /* type variables? */
  color: #62b;
}

/* Everything else */
.decl {
    margin-top: 2em;
}

.decl h3 {
    padding-top: 0.4em;
}

:target {
    border-radius: 5px;
    background-color: #{Css.codeBackground};
}

.decl-inner {
    padding: 0 0.9em;
}

ul.documentation-contents li {
    font-size: 1.3em;
}

hr {
  border: 1px solid #{Css.darken20 Css.backgroundColor};
}

/* media queries */
@media (min-width: 50em) {
  .col {
    width: 70%
  }

  .col-single {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  .top-banner .banner-item {
    float: left;
  }

  .top-banner .banner-item.pursuit {
    margin-right: 3em;
  }

  .top-banner form.banner-item {
    width: 50%;
  }

  .top-banner .banner-item.upload {
    float: right;
  }
}

@media (min-width: 70em) {
  .col.col-main {
    float: left;
  }

  .col.col-aside {
    width: 30%;
    float: right;
  }

  select.version-selector {
    margin-top: 1em;
  }
}
