var searchInput = document.getElementById('search-input')

// Get the character that the given keyboard event refers to. Case-insensitive.
function testChar(event, c) {
  var eventChar = String.fromCharCode(event.keyCode).toUpperCase()
  return eventChar == c.toUpperCase()
}

// Focus the search input on "S" keypress
document.addEventListener('keydown', function(event) {
  if (document.activeElement.tagName === 'INPUT') {
    return
  }
  if (testChar(event, "S")) {
    event.preventDefault()
    document.getElementById('search-input').focus()
  }
})


// Change the placeholder for the search input based on whether it is focused.
var normalPlaceholder = 'Search for packages, types, functions... (S to focus)'
var focusPlaceholder = 'Search for packages, types, functions...'

searchInput.addEventListener('focus', function() {
  searchInput.setAttribute('placeholder', focusPlaceholder)
})

searchInput.addEventListener('blur', function() {
  searchInput.setAttribute('placeholder', normalPlaceholder)
})

if (document.activeElement === searchInput) {
  searchInput.setAttribute('placeholder', focusPlaceholder)
}
