/* Utils */

/* scrollbars */
html {
  overflow-y: scroll;
}

/* border-box all the things */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #{Css.backgroundColor};
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.container {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
}

.col-main {
  float: left;
  width: 70%;
}

.col-aside {
  float: right;
  width: 30%;
}

a, a:visited {
  color: #{Css.linkColor};
  text-decoration: none;
  font-weight: bold;
}

a.weight-normal,
a.weight-normal:hover {
  font-weight: normal;
}

a:hover {
  text-decoration: underline;
}

/* <main> */
main {
  margin-top: 2em;
}

/* Top banner */
.top-banner,
.top-banner a,
.top-banner a:visited {
  background-color: #{Css.bannerBackground};
  color: #{Css.darkForeground};
  text-decoration: none;
}

.top-banner a:hover {
  background-color: #{Css.lighten10 Css.bannerBackground};
}

.top-banner {
  line-height: 5em;
  vertical-align: middle;
}

.top-banner .pursuit {
  font-size: 150%;
  margin-right: 3em;
}

.top-banner .banner-item {
  float: left;
}

.top-banner form {
  color: #{Css.bannerBackground};
  width: 60%;
}

.top-banner input {
  width: 100%;
  line-height: 1.5;
  padding: 0.2em;
  border-radius: 3px;
}

/* Lower banner (for a package) */
.package-banner {
  background-color: #{Css.packageBannerBackground};
  color: #{Css.darkForeground};
  vertical-align: middle;
  line-height: 2.2em;
}

h1, h2 {
  font-weight: normal;
}

h3 {
  font-size: 1.4em;
}

a h2 {
  margin-top: 0.83em;
}

.col-aside > *:first-child,
.col-main > *:first-child {
  margin-top: 0;
  padding-top: 0;
}

.col-main {
  padding-right: 2em;
}

.col-aside ul {
  margin: 1em 0 1.5em 0;
  padding-left: 1.5em;
}

/* Version selector */
.version-selector {
  background-color: #{Css.darken5 Css.packageBannerBackground};
  color: #{Css.darkForeground};
  margin-top: 0.4em;
  float: left;
  padding: 0.2em 0.8em;
  width: auto;
}

.version-selector a,
.version-selector a:visited {
  color: #{Css.darkForeground};
  text-decoration: none;
}

/* Rendered docs / code */
.decl {
    margin-top: 2em;
    padding: 1em;
}

.decl h3 {
    margin-top: 0;
}

:target {
    background-color: #{Css.darken5 Css.backgroundColor};
}

.decl-inner {
    padding: 0 1.4em;
}

.keyword, .syntax {
    color: #a0a0a0;
}

code {
    color: #194a5b;
    background-color: #f2f5f9;
}

.code-block {
    display: block;
    padding: 0.5em 1em;
}

ul.documentation-contents li {
    font-size: 1.3em;
}
