/* Section: Document Styles
 * ========================================================================== */

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  background-color: #{Css.backgroundColor};
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 87.5%;
  line-height: 1.563;
}

@media (min-width: 38em) {
  body {
    font-size: 100%;
  }
}


/* Section: Utility Classes
 * ========================================================================== */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* Content hidden like this will still be read by a screen reader */
.hide-visually {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}


/* Section: Layout
 * ========================================================================== */

.container {
  display: block;
  max-width: 66em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.col {
  display: block;
  position: relative;
  width: 100%;
}

.col.col--main {
  margin-bottom: 3.08em;
}

.col.col--aside {
  margin-bottom: 2.44em;
}

@media (min-width: 52em) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .col.col--main {
    float: left;
    width: 67%
  }

  .col.col--aside {
    float: right;
    font-size: 87.5%;
    padding-left: 30px;
    width: 33%;
  }
}

@media (min-width: 66em) {
  .col.col--aside {
    font-size: inherit;
  }
}


/* Footer
 * Based on http://www.lwis.net/journal/2008/02/08/pure-css-sticky-footer/
 * Except we don't support IE6
 * -------------------------------------------------------------------------- */

html, body {
  height: 100%;
}

.everything-except-footer {
  min-height: 100%;
  padding-bottom: 3em;
}

.footer {
  position: relative;
  height: 3em;
  margin-top: -3em;
  width: 100%;
  text-align: center;
  background-color: #{Css.bannerBackground};
  color: #{Css.darkForeground};
}

.footer * {
  margin-bottom: 0;
}


/* Section: Element Styles
 *
 * Have as few of these as possible and keep them general, because they will
 * influence every component hereafter.
 * ========================================================================== */

a, a:visited {
  color: #{Css.linkColor};
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #{Css.linkActiveColor};
  text-decoration: none;
}

code, pre {
  background-color: #{Css.codeBackground};
  border-radius: 3px;
  color: #{Css.codeForeground};
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 87.5%;
}

code {
  padding: 0.2em 0;
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}

code::before,
code::after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

a > code {
  font-weight: normal;
}

a > code::before {
  content: "🡒";
  letter-spacing: 0.33em;
}

a:hover > code {
  color: #{Css.linkColor};
}

pre {
  margin-top: 0;
  margin-bottom: 0;
  padding: 1em 1.25rem; /* Using rem here to align with lists etc. */
  overflow: auto;
  white-space: pre;
  word-wrap: normal;
}

pre code {
  background-color: transparent;
  border: 0;
  font-size: 100%;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  white-space: pre;
  word-break: normal;
  word-wrap: normal;
}

pre code::before,
pre code::after {
  content: normal;
}

h1 {
  font-size: 3.814em;
  font-weight: 300;
  letter-spacing: -0.5px;
  line-height: 1.125;
  margin-top: 5.96rem;
  margin-bottom: 1.25rem;
}

h2 {
  font-size: 1.953em;
  font-weight: normal;
  line-height: 1.250;
  margin-top: 3.052rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.563em;
  font-weight: normal;
  line-height: 1.250;
  margin-top: 2.441rem;
  margin-bottom: 1rem;
}

h4 {
  font-size: 1.25em;
  font-weight: normal;
  margin-top: 2.441rem;
  margin-bottom: 1rem;
}

h1 + h2,
h1 + h3,
h1 + h4,
h2 + h3,
h2 + h4,
h3 + h4 {
  margin-top: 1rem;
}

hr {
  border: none;
  height: 1px;
  background-color: #{Css.darken20 Css.backgroundColor};
}

img {
  border-style: none;
  max-width: 100%;
}

p {
  font-size: 1em;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

table {
  border-bottom: 1px solid #{Css.darken20 Css.backgroundColor};
  border-collapse: collapse;
  border-spacing: 0;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
}

td, th {
  text-align: left;
  padding: 0.41em 0.51em;
}

td {
  border-top: 1px solid #{Css.darken20 Css.backgroundColor};
}

td:first-child, th:first-child {
  padding-left: 0;
}

td:last-child, th:last-child {
  padding-right: 0;
}

ul {
  list-style-type: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 0;
}

ul li {
  position: relative;
  padding-left: 1.250em;
}

ul li::before {
  position: absolute;
  color: #{Css.lightGlyphColor};
  content: "–";
  display: inline-block;
  margin-left: -1.250em;
  width: 1.250em;
}

ol {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1.250em;
}

ol li {
  position: relative;
  padding-left: 0;
}


/* Section: Components
 * ========================================================================== */

/* Component: Dependency Link
 * -------------------------------------------------------------------------- */

.deplink { /* Currently no root styles, but keep the class as a namespace */ }

.deplink__link {
  display: inline-block;
  margin-right: 0.41em;
}

.deplink__version {
  color: #{Css.lightTypeColor};
  display: inline-block;
  font-size: 0.8em;
  line-height: 1;
}


/* Component: Grouped List
 * -------------------------------------------------------------------------- */

.grouped-list {
  border-top: 1px solid #{Css.darken20 Css.backgroundColor};
  margin: 0 0 2.44em 0;
}

.grouped-list__title {
  color: #{Css.lightTypeColor};
  font-size: 0.8em;
  font-weight: 300;
  letter-spacing: 1px;
  margin: 0.8em 0 -0.1em 0;
  text-transform: uppercase;
}

.grouped-list__item {
  margin: 0;
}


/* Component: Message
 * -------------------------------------------------------------------------- */

.message {
  border: 5px solid;
  border-radius: 5px;
  padding: 1em !important;
}

.message.message--error {
  background-color: #{Css.errorBackgroundColor};
  border-color: #{Css.errorBorderColor};
}

.message.message--not-available {
  background-color: #{Css.notAvailableBackgroundColor};
  border-color: #{Css.darken20 Css.notAvailableBackgroundColor};
}


/* Component: Page Title
 * -------------------------------------------------------------------------- */

.page-title {
  margin: 4.77em 0 1.56em;
  padding-bottom: 1.25em;
  position: relative;
}

.page-title__title {
  margin: 0 0 0 -0.05em; /* Visually align on left edge */
}

.page-title__label {
  position: relative;
  color: #{Css.lightTypeColor};
  font-size: 0.8rem;
  font-weight: 300;
  letter-spacing: 1px;
  margin-bottom: -0.8em;
  text-transform: uppercase;
  z-index: 1;
}


/* Component: Top Banner
 * -------------------------------------------------------------------------- */

.top-banner {
  background-color: #{Css.bannerBackground};
  color: #{Css.darkForeground};
  font-weight: normal;
}

.top-banner__logo,
.top-banner__logo:visited {
  float: left;
  color: #{Css.darkForeground};
  font-size: 2.44em;
  font-weight: 300;
  line-height: 90px;
  margin: 0;
}

.top-banner__logo:hover {
  color: #{Css.linkColor};
  text-decoration: none;
}

.top-banner__form {
  margin-bottom: 1.25em;
}

.top-banner__form input {
  border: 1px solid #{Css.bannerBackground};
  border-radius: 3px;
  color: #{Css.bannerBackground};
  font-weight: 300;
  line-height: 2;
  padding: 0.21em 0.512em;
  width: 100%;
}

.top-banner__actions {
  float: right;
  text-align: right;
}

.top-banner__actions__item {
  display: inline-block;
  line-height: 90px;
  margin: 0;
  padding-left: 1.25em;
}

.top-banner__actions__item:first-child {
  padding-left: 0;
}

.top-banner__actions__item a,
.top-banner__actions__item a:visited {
  color: #{Css.darkForeground}
}

.top-banner__actions__item a:hover {
  color: #{Css.linkColor}
}

@media (min-width: 38em) {
  .top-banner__logo {
    float: left;
    width: 25%;
  }

  .top-banner__form {
    float: left;
    line-height: 90px;
    margin-bottom: 0;
    width: 50%;
  }

  .top-banner__actions {
    float: right;
    width: 25%;
  }
}


/* Component: Search Results
 * -------------------------------------------------------------------------- */

.search-result {
  display: block;
  background: #{Css.codeBackground};
  padding: 0.2em 1em;
  margin-bottom: 1em;
  color: #000;
  font-weight: normal;
  border: 1px solid #{Css.codeBackground};
  border-radius: 5px;
}

.search-result .highlight {
  color: #{Css.linkColor};
}

.search-result p:first-child {
  margin-bottom: 0.5em;
}

.search-result p:nth-child(2) {
  margin-top: 0.5em;
}

.search-result:hover,
.search-result:focus {
  text-decoration: none;
  background: #{Css.lighten5 Css.codeBackground};
  border: 1px solid #{Css.codeForeground};
  outline: none;
}


/* Component: Version Selector
 * -------------------------------------------------------------------------- */

.version-selector {
  position: absolute;
  top: 0.512em;
  right: 0;
}

@media (min-width: 38em) {
  .version-selector {
    top: 1em;
  }
}


/* Component: Declarations
 * -------------------------------------------------------------------------- */

.decl {}

.decl:target {
  background-color: #{Css.codeBackground};
  margin-left: -100%;
  margin-right: -100%;
  padding-left: 100%;
  padding-right: 100%;
}

.decl__title {
  position: relative;
  padding-bottom: 0.328em;
  margin-bottom: 0.262em;
}

.decl__source {
  display: block;
  float: right;
  font-size: 1rem;
  line-height: 2;
}

.decl__anchor, .decl__anchor:visited {
  position: absolute;
  left: -0.8em;
  color: #{Css.lighten10 Css.lightGlyphColor};
}

.decl__anchor:hover {
  color: #{Css.linkColor};
}

.decl__signature {
  background-color: transparent;
  border-radius: 0;
  border-top: 1px solid #{Css.darken20 Css.backgroundColor};
  border-bottom: 1px solid #{Css.darken20 Css.backgroundColor};
  padding: 0.328em 0 0 0;
}

.decl__signature code {
  display: block;
  padding-left: 2.441em;
  text-indent: -2.441em;
  white-space: normal;
}

.decl__body .keyword,
.decl__body .syntax {
  color: #a0a0a0;
}


/* Section: FIXME
 * These styles should be cleaned up
 * ========================================================================== */

/* Help paragraphs */
.help {
  padding: 5px 0;
}

.help h3 { /* FIXME: target with class */
  margin-top: 16px;
}


/* Section: Markdown
 * Github rendered README
 * ========================================================================== */

.markdown-body {
  /*
  Useful for narrow screens, such as mobiles. Documentation often contains URLs
  which would otherwise force the page to become wider, and force creation of
  horizontal scrollbars. Yuck.
  */
  word-wrap: break-word;
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #777;
  border-left: 0.25em solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body .anchor {
  /* We hide the anchor because the link doesn't point to a valid location */
  display: none;
}

.markdown-body .pl-k {
  /* Keyword */
  color: #a0a0a0;
}

.markdown-body .pl-c1,
.markdown-body .pl-en {
  /* Not really sure what this is */
  color: #39d;
}

.markdown-body .pl-s {
  /* String literals */
  color: #1a1;
}

.markdown-body .pl-cce {
  /* String literal escape sequences */
  color: #921;
}

.markdown-body .pl-smi {
  /* type variables? */
  color: #62b;
}
