<div .clearfix>
  <div .col.col-main>
    <h1>
      <span .package-label>Package
      #{runPackageName pkgName}

  ^{versionSelector pkgName pkgVersion}

<div .col.col-aside>
  <p>#{linkToGithub pkgGithub} on github
  <hr>
  $maybe licenses <- joinLicenses (bowerLicense pkgMeta)
    <p>#{licenses} licensed
    <hr>
  <p>
    $if null dependencies
      <strong>No dependencies
    $else
      <strong>Dependencies
      <ul>
        $forall (depPkg, versionRange) <- dependencies
          <li>
            <a .dependency-link href=@{packageNameRoute depPkg}>#{runPackageName depPkg}
            <span .dependency-version>#{renderVersionRange versionRange}
    <hr>
  <p>uploaded by #{linkToGithubUser pkgUploader}
  <hr>

<div .col.col-main>
  #{renderReadme ereadme}
  <hr>
  <h2>
    <strong>Modules
  #{moduleList}
