<div .clearfix>
  <div .col-main>
    <h1>
      package #
      <strong>#{Bower.runPackageName pkgName}

  ^{versionSelector pkgVersion availableVersions}

<div .col-aside>
  <p>published by #{linkToGithubUser pkgUploader}
  <hr>
  <p>#{linkToGithub pkgGithub} on github
  <hr>
  $maybe licenses <- joinLicenses (Bower.bowerLicence pkgMeta)
    <p>#{licenses} licensed
    <hr>
  <p>
    $if null dependencies
      <strong>No dependencies
    $else
      <strong>Dependencies
      $forall (depPkg, versionRange) <- dependencies
        <li>
          <a href=@{packageNameRoute depPkg}>#{Bower.runPackageName depPkg}
          #{renderVersionRange versionRange}

<div .col-main>
  $maybe readme <- mreadme
    #{readme}
  $nothing
    <div .not-available>No README available.

  <hr>

  <h2>
    <strong>Modules
  <ul .documentation-contents>
    $forall name <- moduleNames
      <li>
        <a href=@{moduleDocsRoute pkg name}>#{name}
