<div .page-title .clearfix>
  <div .page-title__label>Package
  <h1 .page-title__title>#{runPackageName pkgName}

<div .col.col--main>
  ^{versionSelector pkgName pkgVersion}

  <dl .grouped-list>
    <dt .grouped-list__title>Repository
    <dd .grouped-list__item>#{linkToGithub pkgGithub}
    $maybe licenses <- joinLicenses (bowerLicense pkgMeta)
      <dt .grouped-list__title>License
      <dd .grouped-list__item>#{licenses}
    <dt .grouped-list__title>Uploaded by
    <dd .grouped-list__item>#{linkToGithubUser pkgUploader}
    $maybe date <- pkgTagTime
      <dt .grouped-list__title>Published on
      <dd .grouped-list__item>#{formatDate date}

  #{renderReadme ereadme}

<div .col.col--aside>
  #{moduleList}

  <dl .grouped-list>
    <dt .grouped-list__title>Dependencies
    $if null dependencies
      <dd .grouped-list__item>No dependencies
    $else
      $forall (depPkg, versionRange) <- dependencies
        <dd .grouped-list__item>
          <div .deplink>
            <a .deplink__link href=@{packageNameRoute depPkg}>#{runPackageName depPkg}
            <span .deplink__version>#{renderVersionRange versionRange}
  <dl .grouped-list>
      <dt .grouped-list__title>Dependents
      $if null dependents
        <dd .grouped-list__item>No depents
      $else
        $forall pkgDepns <- dependents
          <dd .grouped-list__item>
            <div .deplink>#{runPackageName pkgDepns}