<div .page-title .clearfix>
  <div .page-title__label>
    Package
    $if deprecated
      <span .badge--deprecated title="This package is marked as deprecated">
        DEPRECATED

  <h1 .page-title__title>#{runPackageName pkgName}

<div .col.col--main>
  ^{versionSelector pkgName pkgVersion}

  <dl .grouped-list>
    <dt .grouped-list__title>Repository
    <dd .grouped-list__item>#{linkToGithub pkgGithub}
    $maybe licenses <- joinLicenses (bowerLicense pkgMeta)
      <dt .grouped-list__title>License
      <dd .grouped-list__item>#{licenses}
    <dt .grouped-list__title>Uploaded by
    <dd .grouped-list__item>#{linkToGithubUser pkgUploader}
    $maybe date <- pkgTagTime
      <dt .grouped-list__title>Published on
      <dd .grouped-list__item>#{formatDate date}

  #{renderReadme ereadme}

<div .col.col--aside>
  #{moduleList}

  <dl .grouped-list>
    <dt .grouped-list__title>Dependencies
    $if null dependencies
      <dd .grouped-list__item>No dependencies
    $else
      $forall (depPkg, versionRange) <- dependencies
        <dd .grouped-list__item>
          <div .deplink>
            $if isPurescriptPackage depPkg
              <a .deplink__link href=@{packageNameRoute depPkg}>#{runPackageName depPkg}
            $else
              <a .deplink__link href="https://libraries.io/bower/#{runPackageName depPkg}">#{runPackageName depPkg}
            <span .deplink__version>#{renderVersionRange versionRange}
